spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mariadb://localhost:3307/a2m
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-dro

mybatis.mapper-locations=classpath:/com/a2m/mapper/*.xml
