spring.datasource.url=jdbc:mariadb://117.4.244.25:3306/spring_intern_team_1
spring.datasource.username=nhom1
spring.datasource.password=123321

#spring.datasource.url=jdbc:mariadb://localhost:3307/demo-movie
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#mybatis.mapper-locations=classpath:/com/a2m/mapper/**/*.xml
