*,
*::before,
*::after {
    box-sizing: border-box
}

.loading {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.spinner-center {
    top: 50%;
    left: 50%;
    position: absolute;
}

.container-fluid {
    padding: 0;
}

.car {
    border: 0;
    margin: 0;
    //border-radius: $border-radius-large;
    //color: $gray-dark;
    //background: $white-color;
    width: 100%;


    .card-category {
        margin-top: 10px;

        .material-icons {
            position: relative;
            top: 8px;
            line-height: 0;
        }
    }
}

.mat-card {
    padding: 5px !important;
}

// INPUT SEARCH
.input {
    height: 40px;
    background-color: white;
    position: absolute;
    z-index: 2;
    min-width: 150px;
    max-width: 465px;
    width: 100%;
    top: 6px;
    left: 10px;
    border: 2px solid gray;
    border-radius: 8px;
    padding-left: 10px;
}

.input:focus {
    border: 2px solid #3f51b5;
}

.input:hover {
    border: 2px solid black;
}


// TAB
.car .mat-tab-label {
    min-width: 130px !important;
    margin-top: 10px;
    color: white;
    height: 40px !important;
    opacity: 1 !important;
    justify-content: flex-start !important;
}

.car .mat-tab-body-content {
    overflow: unset !important;
}

.car .mat-tab-group {
    height: 100vh;
    background-color: rgb(26, 148, 255);
}

.last {
    border: 1px solid black;
}

.car .mat-tab-header {
    max-width: 100%;
    margin-left: 520px;
    margin-right: 123px;
}

.example-form {
    margin: 0;
}

.example-full-width {
    width: 100%;
}

.add-tabs {
    position: absolute;
    font-size: 22px;
    right: 70px;
    top: 11px;
    color: black;
    border: 1px solid;
    border-radius: 17px;
    width: 31px;
    height: 31px;
    padding-top: 3px;
    text-align: center;
    cursor: pointer;
}

.btn-menu {
    position: absolute;
    right: 20px;
    top: 5px;
}

.btn-menu button {
    font-size: 25px;
}

div#mat-menu-panel-0 {
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%) !important;
}

.delete-tab {
    z-index: 1;
    position: absolute;
    right: 1px;
    border-radius: 30px;
    background-color: #1a94ff;
    height: 26px;
    width: 27px;
    font-size: 17px;
    padding-bottom: 15px;
    border: none;
}

.delete-tab:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

// ORDER
.order-content{
    display: flex;
    flex-direction: row;
    overflow: auto;
    min-height: 400px;
}

.left-order {
    padding: 0px 10px 10px 10px;
    height: 100%;
    flex:7;
    min-width: 900px;
    max-width: 900px;
}
@media (max-width: 767px) {
    .left-order{
        min-width: 450px;
        max-width: 450px;
    }
    .order{
        max-width: 380px ;
        min-width: 380px !important;
    }
}

.product {
    background-color: #efefef;
    padding: 0;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.order {
    padding: 0px 10px 10px 0px;
    height: 100%;
    flex: 5;
    min-width: 500px;
}

.right-order {
    background-color: #efefef;
    padding: 10px 10px 0px 10px;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.col-9 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.form-order {
    flex: 1;
    width: 100%;
    border-bottom: 2px dashed gray;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.seach-kh {
    position: relative;
    width: 50%;
    border: 2px solid gray;
    box-sizing: border-box;
    border-radius: 9px;
}

.kh{
    width: 100%;
    border-radius: 8px;
    height: 36px;
    //padding-left: 32px;
    //padding-right: 29px;
}

.input-kh {
    width: 100%;
    border: none;
    border-radius: 8px;
    height: 100%;
    //height: 36px;
    padding-left: 32px;
    padding-right: 29px;
}

.link-kh{
    width: 100%;
    border: none;
    border-radius: 8px;
    height: 100%;
    padding-left: 32px;
    padding-right: 29px;
    padding-top: 6px;
    font-size: 15px;
}

.link-kh a {
    color: #06f;
    font-weight: 700;
}

.input-add-kh {
    position: absolute;
    top: 7px;
    right: 9px;
    color: gray;
    font-size: 19px;
    cursor: pointer;
}

.radio-selling{
    padding-left: 20px;
    padding-top: 10px;
    .mat-radio-button{
        label{
            color: black;
        }
    }
}

.mat-ripple-element{
    display: none;
}

.car .mat-tab-body-wrapper {
    padding-top: 15px;
    background-color: white;
}

.icon-search {
    position: absolute;
    top: 6px;
    left: 10px;
    color: gray;
    font-size: 16px;
}

.car .mat-tab-header-pagination {
    margin-top: 10px;
}

.list-category {
    border-right: 1px solid black;
    height: 100%;
    padding: 10px;
    flex: 2;
}

.list-product{
    max-height: 100%;
    overflow: auto;
    flex: 10;
}

.list-category ul {
    list-style: none;
    width: 100%;
    overflow: auto;
    height: 100%;
    padding: 0;
}

.list-category ul li {
    margin: 10px 0px 10px 0px;
}

.list-category ul li:first-child,
.list-category ul li:last-child {
    margin: 0;
}

.btn-category {
    border: #237fcd;
    background-color: #237fcd;
    width: 100%;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: white;
    height: 49px;
    border-radius: 5px;
}

.btn-category:hover {
    border: 1px dashed white;
}

.card-product {
    height: 95px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #237fcd;
    display: flex;
}

.img-product img {
    //max-height: 57px;
    //margin-top: 8px;
    width: 100%;
}

.img-product{
    flex: 4;
    max-width: 65px;
    padding: 5px;
}

.product-item {
    padding: 5px;
}

.info-product {
    flex: 8;
    padding-top: 10px;
    position: relative;
}

.name-product {
    line-height: 1.1;
    max-height: 52px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    font-size: 16px;
}

.price-product {
    position: absolute;
    display: block;
    bottom: 4px;
}

.price-product span:first-child {
    font-weight: 500 !important;
    font-size: 16px;
    color: red;
}

.add-product {
    color: black;
}

.card-product:hover {
    border-color: #237fcd;
    box-shadow: 0 0 5px #237fcd !important;
    border-radius: 7px;
    cursor: pointer;
    color: black;
}

.order-item {
    background-color: white;
    border-radius: 7px;
    margin-top: 5px;
    padding: 8px;
    display: flex;
    flex-direction: column;
}

.order-detail .order-item:first-child {
    margin: 0;
}

textarea.note {
    width: 100%;
    max-height: 27px;
    border-radius: 8px;
    border: 1px solid silver;
    padding-left: 10px;
    padding-right: 10px;
    display: none;
}

.container-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    font-size: 17px;
    //background-color: white;
    //border-radius: 7px;
    //margin-top: 5px;
    //padding: 8px;
}

.item-top {
    flex: 1;
    flex-direction: row;
    flex-grow: 2;
    display: flex;
}

//.item-top div{
//  flex-grow: 1;
//}
.item-bot {
    flex: 1;
    flex-direction: row;
    flex-grow: 3;
    text-align: center;
    display: flex;
}

.item-quantity {
    flex: 2;
}

.item-quantity button {
    border: white;
    border-radius: 100%;
    height: 25px;
    line-height: 0px;
    width: 24px;
    text-align: center;
    padding: 0px 0 0 0;
    margin: 0px;
    box-sizing: border-box;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    color: gray;
    display: none;
}

.item-quantity button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.item-price {
    flex: 2;
}

.item-total {
    flex: 2;
}

.item-delete {
    flex: 1;
}

.item-id {
    flex: 1;
}

.item-name {
    flex: 5;
    min-width: 150px;
}

.item-bot input {
    border: 1px solid #bfbfbf;
    border-width: 0 0 1px;
    max-width: 40px;
    text-align: center;
}


.mat-drawer-content,
mat-drawer-container {
    height: 100vh !important;
}

.mat-tab-body-wrapper,
.mat-tab-body,
.mat-tab-body-active,
.mat-tab-body-content,
.order-content {
    height: 100%;
}



.order-detail {
    height: 490px;
    overflow: auto;
    border-radius: 7px;
    margin-top: 10px;
    flex: 20;
    min-height: 65px;
}

.order-footer {
    background-color: white;
    border-radius: 5px;
    margin-top: 28px;
    margin-bottom: 10px;
    flex: 1;
}

.order-detail::-webkit-scrollbar,
.list-category ul::-webkit-scrollbar,
.payment-content::-webkit-scrollbar,
.mat-autocomplete-panel::-webkit-scrollbar,
.list-product::-webkit-scrollbar{
    width: 5px;
}
.order-content::-webkit-scrollbar{
    width: 10px;
}


/* Track */

.order-detail::-webkit-scrollbar-track,
.list-category ul::-webkit-scrollbar-track,
.payment-content::-webkit-scrollbar-track,
.mat-autocomplete-panel::-webkit-scrollbar-track,
.list-product::-webkit-scrollbar-track,
.order-content::-webkit-scrollbar-track{
    background: rgba(255, 0, 0, 0);
    ;
}



/* Handle */

.order-detail::-webkit-scrollbar-thumb,
.list-category ul::-webkit-scrollbar-thumb,
.payment-content::-webkit-scrollbar-thumb,
.mat-autocomplete-panel::-webkit-scrollbar-thumb,
.list-product::-webkit-scrollbar-thumb,
.order-content::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 6px
}


/* Handle on hover */

.order-detail::-webkit-scrollbar-thumb:hover,
.list-category ul::-webkit-scrollbar-thumb:hover,
.payment-content::-webkit-scrollbar-thumb:hover,
.mat-autocomplete-panel::-webkit-scrollbar-thumb:hover,
.list-product::-webkit-scrollbar-thumb:hover,
.order-content::-webkit-scrollbar-thumb:hover{
    background: #555;
}

.order-total {
    display: flex;
    flex-direction: row;
    padding: 15px;
    color: red;
    font-weight: bold;
    font-size: 24px;
}

.total-quantity {
    font-size: 14px;
    color: white;
    border-radius: 20px;
    background-color: gray;
    min-width: 16px;
    height: 23px;
    display: inline-block;
    text-align: center;
    padding: 0px 8px;
    margin-left: 8px;
}

textarea.order-note {
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 7px;
    padding-top: 5px;
}

button.btn-order {
    width: 100%;
    border: #237fcd;
    border-radius: 5px;
    height: 50px;
    font-weight: bold;
    font-size: 17px;
    background-color: #237fcd;
    color: #fff;
}

.example-container {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    padding: 20px;
}

mat-drawer.mat-drawer.example-sidenav.ng-tns-c95-0.ng-trigger.ng-trigger-transform.mat-drawer-end.mat-drawer-over.ng-star-inserted.mat-drawer-opened {
    width: 500px;
    border-radius: 30px 0px 0px 30px;
}

mat-drawer {
    width: 480px;
    border-radius: 20px 0 0 20px;
}

.order-item:hover,
.note:focus {
    .note {
        display: block !important;
    }
    .item-quantity button {
        display: inline-block;
    }
}

.payment {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header-payment {
    display: flex;
    border-bottom: 1px dashed black;
    padding: 0px 0 10px 0px;
    font-weight: bold;
    flex: 1;
}

.date-time {
    flex: 1;
    font-size: 16px;
    color: gray;
}

.customer-info {
    font-size: 23px;
    font-weight: bold;
    padding-top: 18px;
    flex: 1;
}

.payment-content {
    margin-top: 25px;
    flex: 20;
}

.payment-content-item {
    display: flex;
    margin-bottom: 12px;
    font-size: 17px;
}

.payment-content-item div:first-child {
    flex: 1;
}

.payment-content-item div:last-child {
    flex: 1;
    text-align: end;
}

.bold {
    font-weight: bold;
}

.price {
    font-size: 21px;
    font-weight: bold;
}

.close-toggle {
    border-radius: 30px;
    background-color: white;
    height: 26px;
    width: 27px;
    font-size: 17px;
    padding-bottom: 15px;
    border: none;
}

.close-toggle:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.payment-bot {
    flex: 20;
    display: flex;
    flex-direction: column;
}

.payment-footer {
    width: 100%;
    flex: 1;
}

.mat-elevation-z4 {
    box-shadow: none;
}

.mat-tooltip{
    font-size: 16px ;
}

.list-price-payment{
    padding: 10px 0px 0px 12px;
    background-color: gainsboro;
    border-radius: 8px;
}

.btn-price-payment{
    margin: 0px 10px 10px 0px;
    min-width: 97px;
    border: 1px solid gray;
    border-radius: 8px;
    background-color: white;
}

.customer-payment{
    border: none;
    border-bottom: 1px solid;
    width: 170px;
    text-align: right;
    font-size: 21px;
    font-weight: bold;
}

//.discount {
//    border: none;
//    border-bottom: 1px solid;
//    //width: 50px;
//    text-align: right;
//    font-size: 21px;
//    font-weight: bold;
//}

.discount input{
    border:none;
    border: none;
    border-bottom: 1px solid;
    width: 60px;
    text-align: right;
    font-size: 21px;
    font-weight: bold;
    padding-right: 18px;
}

//SEARCH PRODUCT
.search-product {
    display: flex;
    flex-direction: row;
    padding: 6px;
    border-radius: 10px;
}

.info-product-search{
    flex:1;
    line-height: 32px;
    padding-left: 25px;
    overflow: hidden;
}

.name-product-search{
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 21px;
    color: black;
    font-weight: 400;
}

.price-product-search{
    color: red;
    font-weight: 400;
}

.img-product-search {
    max-width: 50px;
}

.img-product-search img {
    width: 100%;
}

.mat-option-custom{
    height: 83px !important;
    padding: 0px 0px !important;
}
.mat-autocomplete-panel{
    padding: 5px;
}
.mat-option:hover:not(.mat-option-disabled), .mat-option:focus:not(.mat-option-disabled) {
    background: rgb(0 152 255 / 64%);
    border-radius: 8px;
}

//SCANNER

.scanner{
    position: absolute;
    z-index: 1;
    left: 482px;
    top: 8px;
    font-size: 27px;
    border: 1px solid black;
    border-radius: 7px;
    padding: 4px;
    cursor: pointer;
}
.results {

    position: sticky;
    bottom: 0;
    padding: 15px;
    background: white;
    color: black;

    display: flex;
    align-items: center;
    justify-content: space-between;

    small {
        font-weight: bolder;
        display: block;
        font-size: 60%;
        margin: -.6em 0 0 0;
    }

    button {
        background: none;
        border: none;
        line-height: 1;
        font-weight: bolder;
        font-size: 120%;
        float: right;
        color: #fff;
        $mg: 8px;
        margin: (-$mg) (-$mg) (-$mg) $mg;
    }
}

// SHIPPING
.car {
    .select-box {
        height: 35px;
        max-width: 100%;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;
        line-height: 1;
        padding: 0 10px;
        background-color: #f1f1f1;
        border-radius: 8px;
    }
    .input-text{
        height: 35px;
        border: none;
        background: #f1f1f1;
        border-radius: 8px;
        width: 100%;
        padding: 0 18px;
        font-size: 13px;
    }

    .mat-select-trigger{
        height: 100% !important;
    }
}

@media screen and (max-width: 769px){
    .form-order{
        flex-direction: column;
        align-items: start;

        .seach-kh{
            width: 100%;
        }

        .radio-selling{
            padding-left: 0;
            padding-top: 15px;
        }
    }
}

@media  screen and (max-width: 767px) {
    .item-top{
        flex: unset;
        width: 100%;
    }
    .input{
        max-width: 300px;
    }
    .scanner{
        left: 320px;
    }
    .car .mat-tab-header {
        margin-left: 365px !important;
    }
}



